{
  "name": "best-webdriver",
  "version": "1.0.1",
  "description": "Down to metal webdriver; you will be testing in 20 minutes, not 20 hours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "rm -rf docs/*;node_modules/jsdoc/jsdoc.js --template node_modules/jsdoc-template -c .jsdoc.config.js -R README.md -P package.json; mv _out/*/*/** docs;rm -rf _out;touch docs/.nojekyll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mercmobily/webrider.git"
  },
  "keywords": [
    "webdriver",
    "selenium"
  ],
  "author": "Tony Mobily",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mercmobily/webrider/issues"
  },
  "homepage": "https://github.com/mercmobily/webrider#readme",
  "dependencies": {
    "debug": "^3.1.0",
    "deepobject": "^0.3.9",
    "get-port": "^3.2.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "jsdoc": "^3.5.5",
    "jsdoc-baseline": "https://github.com/hegemonic/baseline/tarball/master",
    "jsdoc-template": "https://github.com/braintree/jsdoc-template/tarball/master"
  }
}
